{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Client: dev",
            "type": "npm",
            "script": "dev",
            "path": "client/",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Run the client development server (Vite)"
        },
        {
            "label": "Client: build",
            "type": "npm",
            "script": "build",
            "path": "client/",
            "problemMatcher": [],
            "group": "build",
            "detail": "Build the client application for production"
        },
        {
            "label": "Server: start",
            "type": "shell",
            "command": "ls -l /home/ksollner/.local/bin/spacetime",
            "problemMatcher": [],
            "detail": "Check spacetime executable permissions"
        },
        {
            "label": "Server: publish",
            "type": "shell",
            "command": "unset APPIMAGE && /home/ksollner/.local/bin/spacetime publish --project-path . spacetime",
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            "problemMatcher": [],
            "detail": "Publish the Rust module to the SpacetimeDB server"
        }
    ]
}